name: Build and Push Docker images

on:
  push:
    branches:
      - main
    paths:
      - 'Book/**'
      - 'Mobile_Api/**'
      - 'Web_Api/**'
      - 'web-frontend/**'
      - 'docker-compose.yml'
      - '.github/workflows/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and push Book service image
        if: contains(github.event.head_commit.modified, 'Book/')
        uses: docker/build-push-action@v2
        with:
          context: ./Book
          push: true
          tags: yourusername/book-service:latest

      - name: Build and push Mobile API image
        if: contains(github.event.head_commit.modified, 'Mobile_Api/')
        uses: docker/build-push-action@v2
        with:
          context: ./Mobile_Api
          push: true
          tags: yourusername/mobile-api:latest

      

